<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressViewController" customModule="busca_cep" customModuleProvider="target">
            <connections>
                <outlet property="labelAddressTag" destination="tfh-9a-F6Z" id="Fku-Lq-xo6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mh2-k6-TDO">
                    <rect key="frame" x="20" y="74" width="374" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-9a-F6Z">
                            <rect key="frame" x="10" y="10" width="354" height="180"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="tfh-9a-F6Z" firstAttribute="top" secondItem="mh2-k6-TDO" secondAttribute="top" constant="10" id="5yi-xB-fR4"/>
                        <constraint firstAttribute="height" constant="200" id="6cM-Jr-0eZ"/>
                        <constraint firstItem="tfh-9a-F6Z" firstAttribute="leading" secondItem="mh2-k6-TDO" secondAttribute="leading" constant="10" id="PTu-OH-7bL"/>
                        <constraint firstAttribute="bottom" secondItem="tfh-9a-F6Z" secondAttribute="bottom" constant="10" id="QIC-I6-url"/>
                        <constraint firstAttribute="trailing" secondItem="tfh-9a-F6Z" secondAttribute="trailing" constant="10" id="VNV-AP-T8Z"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-Wt-Fn7">
                    <rect key="frame" x="20" y="782" width="374" height="50"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="PYS-9s-wlR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Início">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="handlerButtonStart:" destination="-1" eventType="touchUpInside" id="4jN-1l-URZ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mh2-k6-TDO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="LDc-ew-Q68"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mh2-k6-TDO" secondAttribute="trailing" constant="20" id="TAE-F9-Wvf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dXk-Wt-Fn7" secondAttribute="bottom" constant="30" id="ahj-2a-wWJ"/>
                <constraint firstItem="mh2-k6-TDO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="aj0-br-sV8"/>
                <constraint firstItem="dXk-Wt-Fn7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="iJg-rg-kRk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dXk-Wt-Fn7" secondAttribute="trailing" constant="20" id="oxL-w4-kLI"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
